# yangOffice

./: .gitignore  README.md  꼭필독.txt
backend/feed-service/: build.gradle
backend/feed-service/src/main/java/com/ssoystory/feedservice/: FeedServiceApplication.java  TestController.java
backend/feed-service/src/main/java/com/ssoystory/feedservice/common/: NameBuilder.java
backend/feed-service/src/main/java/com/ssoystory/feedservice/config/: S3configuration.java  WebConfiguration.java
backend/feed-service/src/main/java/com/ssoystory/feedservice/exception/: UnAuthorizedError.java  ValidationException.java
backend/feed-service/src/main/resources/: application-s3.properties  application.properties
backend/feed-service/src/test/java/com/ssoystory/feedservice/: FeedServiceApplicationTests.java
backend/feed-service/src/test/java/com/ssoystory/feedservice/kafka/: KafkaCommunicationTest.java
backend/gateway/: .gitignore  build.gradle
backend/gateway/src/main/java/com/ssoystory/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ssoystory/gateway/configuration/: RedisConfig.java  SecurityConfiguration.java
backend/gateway/src/main/java/com/ssoystory/gateway/filters/: FeedFilter.java  GlobalFilter.java  JwtAuthenticationGatewayFilter.java  JwtAuthenticationGlobalFilter.java  JwtAuthorizationGatewayFilter.java  LoggingFilter.java
backend/gateway/src/main/java/com/ssoystory/gateway/jwt/: JwtUtils.java  RefreshAccessTokenDTO.java  TokenClaims.java
backend/gateway/src/main/java/com/ssoystory/gateway/redis/: RedisConfig.java
backend/gateway/src/main/resources/: JwtConfig.properties  application.properties
backend/gateway/src/test/java/com/ssoystory/gateway/: GatewayApplicationTests.java
backend/member-service/: build.gradle
backend/member-service/src/main/java/com/ssoystory/memberservice/: MemberServiceApplication.java
backend/member-service/src/main/java/com/ssoystory/memberservice/common/: NameBuilder.java
backend/member-service/src/main/java/com/ssoystory/memberservice/config/: RedisConfiguration.java  WebConfiguration.java
backend/member-service/src/main/java/com/ssoystory/memberservice/exception/: MemberNotFoundException.java  ProfileNotFoundException.java  S3UploadException.java  UnAuthorizedError.java
backend/member-service/src/main/resources/: application.properties
backend/member-service/src/test/java/com/ssoystory/memberservice/: MemberServiceApplicationTests.java
backend/springServer/: build.gradle
backend/springServer/sql/: dummies.sql  prac.sql  prac_soyoung.sql  table.sql
backend/springServer/src/gradle/wrapper/: gradle-wrapper.properties
backend/springServer/src/main/java/com/example/springserver/: SpringServerApplication.java
backend/springServer/src/main/java/com/example/springserver/config/: SecurityConfig.java
backend/springServer/src/main/java/com/yangworld/app/: PingController.java  SpringServerApplication.java
backend/springServer/src/main/java/com/yangworld/app/commons/: FileUploadUtils.java  HelloSpringUtils.java  MailSender.java
backend/springServer/src/main/java/com/yangworld/app/config/: DataSourceConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/springServer/src/main/resources/: application.properties  table.sql
backend/springServer/src/main/resources/Wallet_yang/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
backend/springServer/src/main/resources/mapper/comment/: comment-mapper.xml
backend/springServer/src/main/resources/mapper/feed/: feedcoment-mapper.xml
backend/springServer/src/main/resources/mapper/guestbook/: guestbook-mapper.xml
backend/springServer/src/main/resources/mapper/member/: member-mapper.xml  profile-mapper.xml
backend/springServer/src/main/resources/mapper/story/: story-mapper.xml
backend/springServer/src/main/webapp/: index.jsp
backend/springServer/src/main/webapp/WEB-INF/views/chat/: chatting.jsp
backend/springServer/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  header2.jsp
backend/springServer/src/main/webapp/WEB-INF/views/dm/: dmCreate.jsp  dmDetail.jsp  dmList.jsp
backend/springServer/src/main/webapp/WEB-INF/views/feed/: feedCreate.jsp  feedDetail.jsp  feedList.jsp
backend/springServer/src/main/webapp/WEB-INF/views/guestbook/: guestbook.jsp
backend/springServer/src/main/webapp/WEB-INF/views/member/: follow.jsp  memberCreate.jsp  memberDetail.jsp  memberHome.jsp  memberLogin.jsp  userPage.jsp
backend/springServer/src/main/webapp/WEB-INF/views/profile/: profileCreate.jsp  profileMain.jsp  profileUpdate.jsp
backend/springServer/src/main/webapp/WEB-INF/views/question/: questionCreate.jsp  questionDetail.jsp  questionList.jsp  questionUpdate.jsp
backend/springServer/src/main/webapp/WEB-INF/views/report/: createCommentsReport.jsp  createDmReport.jsp  createFeedReport.jsp  guestbookReport.jsp
backend/springServer/src/main/webapp/WEB-INF/views/story/: storyFeed.jsp  storyMain.jsp  storyTap.jsp
backend/springServer/src/main/webapp/WEB-INF/views/world/: world.jsp  worldMain.jsp
backend/springServer/src/main/webapp/assets/maps/: yangCompany.tmx
backend/springServer/src/main/webapp/resources/css/: storyMain.css  storyTap.css  style.css
backend/springServer/src/main/webapp/resources/js/: main.js  stomp.js
backend/springServer/src/main/webapp/resources/js/chat/: Config.js
backend/springServer/src/main/webapp/resources/upload/attachment/: 20230828_122350558_336.jsp
backend/springServer/src/test/java/com/example/springserver/: SpringServerApplicationTests.java
backend/springServer/src/test/java/com/yangworld/app/: SpringServerApplicationTests.java
backend/story-service/: build.gradle
backend/story-service/src/main/java/com/ssoystory/storyservice/: StoryServiceApplication.java
backend/story-service/src/main/resources/: application.properties
backend/story-service/src/test/java/com/ssoystory/storyservice/: StoryServiceApplicationTests.java
(+729 files in other folders)
