#server
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#data
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Oracle Cloud DB ????? ?? 3? ?? ??? ?
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yang
spring.datasource.password=yang
logging.level.root=info
#mybatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.type-aliases-package=com.yangworld.app, org.springframework.security.core.authority
mybatis.type-handlers-package=com.yangworld.app.common.typehandler
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml
#Redis
#spring.data.redis.host=redis-10754.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
#spring.data.redis.port=10754
#spring.data.redis.username=default
#spring.data.redis.password=hybP8XOLJn7Z8aNl1zssPPKo2xef6VqT
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#JavaMailSender ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yangcompany7@gmail.com
spring.mail.password=jujefrhlgdpdikzb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# kakao oauth
oauth.kakao.authorize-uri=https://kauth.kakao.com/oauth/authorize/
oauth.kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback.do
oauth.kakao.rest-api-key=a823b87baf30b917d294ebf1effd47da
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.scope=profile_nickname, account_email, profile_image
oauth.kakao.resource-uri-host=https://kapi.kakao.com
# google oauth
spring.security.oauth2.client.registration.google.client-id=22778471129-fn2c5n58mj16gdr5avfvr8jrn49pquhk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth/google/callback
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.scope=https%3A//www.googleapis.com/auth/drive.metadata.readonly
# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=jvyFpQIYXeLc3e4fmWGl
spring.security.oauth2.client.registration.naver.client-secret=t4XsPnu6DT
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,nickname, birthday, id, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
