#Port & Name
server.port=8083
spring.application.name=story-service

#Circuit Breaker
resilience4j.circuitbreaker.instances.getStoryList.base-config=default

##Sliding Window Config
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
### ?? ??
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=25
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
### ?? ??
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=25
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=4000ms

#half open ???? ?? ??? ???? ?? ?? ?
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.max-wait-duration-in-half-open-state=0
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60000ms
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=java.io.IOException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[2]=org.springframework.web.client.HttpServerErrorException

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Eureka Client Enroll

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssoystory_story?serverTimezone=Asia/Seoul
spring.datasource.username=yang
spring.datasource.password=yang

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ssoystory
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer