{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/yangCompany.tmx",
    "expandedProjectPaths": [
        "character",
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Basement": {
            "scaleInDock": 1
        },
        "#Classroom_and_library": {
            "scaleInDock": 1
        },
        "#FloorAndGround": {
            "scaleInDock": 0.75
        },
        "#Generic": {
            "scaleInDock": 1
        },
        "#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 479.5
            }
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#Basement": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#FloorAndGround": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#Generic": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#chair": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#computer": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#vendingmachine": {
            "scaleInDock": 1
        },
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx#whiteboard": {
            "scaleInDock": 1
        },
        "maps/cybernoid.json": {
            "scale": 0.38408203124999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.2781591660312,
                "y": 354.09102466310713
            }
        },
        "maps/cybernoid.json#cybernoid": {
            "scaleInDock": 1
        },
        "maps/fianl.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 199,
                "y": 540
            }
        },
        "maps/fianl.json#Basement": {
            "scaleInDock": 1
        },
        "maps/fianl.json#Classroom_and_library": {
            "scaleInDock": 0.75
        },
        "maps/fianl.json#FloorAndGround": {
            "scaleInDock": 0.75
        },
        "maps/fianl.json#Generic": {
            "scaleInDock": 1
        },
        "maps/fianl.json#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "maps/fianl.tmj": {
            "scale": 0.7681640624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.1390795830156,
                "y": 480.3661327231122
            }
        },
        "maps/fianl.tmj#Basement": {
            "scaleInDock": 1
        },
        "maps/fianl.tmj#Classroom_and_library": {
            "scaleInDock": 1
        },
        "maps/fianl.tmj#FloorAndGround": {
            "scaleInDock": 1
        },
        "maps/fianl.tmj#Generic": {
            "scaleInDock": 1
        },
        "maps/fianl.tmj#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "maps/fianlreal.json": {
            "scale": 0.7681640624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551.3145181795068,
                "y": 479.06432748538015
            }
        },
        "maps/fianlreal.json#Basement": {
            "scaleInDock": 1
        },
        "maps/fianlreal.json#Classroom_and_library": {
            "scaleInDock": 1
        },
        "maps/fianlreal.json#FloorAndGround": {
            "scaleInDock": 1
        },
        "maps/fianlreal.json#Generic": {
            "scaleInDock": 1
        },
        "maps/fianlreal.json#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "maps/yang.json": {
            "scale": 0.6301171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 638.7700700514537,
                "y": 380.8815324530407
            }
        },
        "maps/yang.json#Basement": {
            "scaleInDock": 1
        },
        "maps/yang.json#Classroom_and_library": {
            "scaleInDock": 1
        },
        "maps/yang.json#Generic": {
            "scaleInDock": 1
        },
        "maps/yang.json#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "maps/yang.json#Room_Builder_Floors": {
            "scaleInDock": 1
        },
        "maps/yang.json#Room_Builder_Office": {
            "scaleInDock": 1
        },
        "maps/yang.json#Room_Builder_Walls": {
            "scaleInDock": 1
        },
        "maps/yang.json#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737,
                "y": 574
            }
        },
        "maps/yangCompany.json#Basement": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#Classroom_and_library": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#Generic": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#Room_Builder_Floors": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#Room_Builder_Office": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#Room_Builder_Walls": {
            "scaleInDock": 1
        },
        "maps/yangCompany.json#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551.3333333333333,
                "y": 386.66666666666674
            }
        },
        "maps/yangCompany.tmx#Basement": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#Classroom_and_library": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#Generic": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#Room_Builder_Floors": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#Room_Builder_Office": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#Room_Builder_Walls": {
            "scaleInDock": 1
        },
        "maps/yangCompany.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                12,
                5,
                8,
                10,
                11,
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 639,
                "y": 480
            }
        },
        "untitled.tmx#Basement": {
            "scaleInDock": 0.75
        },
        "untitled.tmx#Classroom_and_library": {
            "scaleInDock": 1
        },
        "untitled.tmx#FloorAndGround": {
            "scaleInDock": 0.75
        },
        "untitled.tmx#Generic": {
            "scaleInDock": 0.75
        },
        "untitled.tmx#Modern_Office_Black_Shadow": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/workspace/yangOffice/frontend/public/assets/maps",
    "last.imagePath": "C:/workspace/yangOffice/frontend/public/assets/tilesets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "maps/yang.json",
        "maps/yangCompany.json",
        "untitled.tmx",
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx",
        "maps/fianl.json",
        "maps/yangCompany.tmx",
        "maps/fianlreal.json",
        "maps/fianl.tmj",
        "maps/cybernoid.json"
    ],
    "project": "final.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/yang.json",
        "maps/yangCompany.json",
        "untitled.tmx",
        "C:/workspace/SkyOffice-master/client/public/assets/map/map.tmx",
        "maps/fianl.json",
        "maps/cybernoid.json",
        "maps/fianl.tmj",
        "maps/fianlreal.json",
        "maps/yangCompany.tmx"
    ],
    "tileset.embedInMap": true
}
